{
  "name": "codejump",
  "displayName": "CodeJump+",
  "description": "Adds a clickable CodeLens for 'Go to Implementation' above interface methods in Go and Java files.",
  "version": "0.1.4",
  "publisher": "MadhavGaba",
  "license": "MIT",
  "icon": "./media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/madhavgaba/gutterIcon.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:go",
    "onLanguage:java"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.goToImplementation",
        "title": "Go to Implementation",
        "icon": {
          "light": "./media/go-to-implementation.svg",
          "dark": "./media/go-to-implementation.svg"
        }
      },
      {
        "command": "extension.goToInterface",
        "title": "Go to Interface",
        "icon": {
          "light": "./media/go-to-interface.svg",
          "dark": "./media/go-to-interface.svg"
        }
      }
    ],
    "configuration": {
      "title": "CodeJump+",
      "properties": {
        "codejump.allowedPaths": {
          "type": "array",
          "default": [],
          "description": "List of glob patterns for paths where CodeLens should be shown. If empty, CodeLens will be shown everywhere.",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "languages": [
      {
        "id": "go",
        "extensions": [
          ".go"
        ],
        "aliases": [
          "Go",
          "go"
        ]
      },
      {
        "id": "java",
        "extensions": [
          ".java"
        ],
        "aliases": [
          "Java",
          "java"
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "minimatch": "^9.0.3"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^2.15.0",
    "typescript": "^4.9.5",
    "vscode": "^1.1.37"
  },
  "files": [
    "dist",
    "media",
    "LICENSE"
  ]
}
